<!DOCTYPE html>
<html>
<head>
	<title>실습 A</title>
	<style type="text/css">
		.all{
			font-family: 'Nanum Gothic', sans-serif;
			height: 1000px;
			width: 1000px;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.helper{
			display: inline-block;
			vertical-align: middle;
		}
		.line{
			border-top: 1px lightgray solid;
			width: 60%;
			margin-bottom: 50px;
			margin: auto;
		}
		.box1{
			float: left;
			width: 100%;
			height: 200px;
			text-align: center;
			border: 1px solid lightgray;
			display: inline-block;
			vertical-align: middle;
			background-color: ivory;
		}
		.box2{
			float: left;
			width: 70%;
			height: 600px;
			text-align: center;
			border: 1px solid lightgray;
			
		}
		.box3{
			display: inline-block;
			float: left;
			width: 14.4%;
			height: 400px;
			text-align: center;
			border: 1px solid lightgray;
			
		}
		.box4{
			display: inline-block;
			float: right;
			width: 15%;
			height: 400px;
			text-align: center;
			border: 1px solid lightgray;
			
		}
		.box5{
			float: left;
			width: 100%;
			height: 200px;
			text-align: center;
			border: 1px solid lightgray;
			background-color: ivory;
		}
		img{
			margin-top: 10px;
			margin-bottom: 20px;
		}
		a{
			text-decoration: none;
			color: black;
			font-weight: 750px;
			font-size: 20px;
			line-height: 200px;
			margin-left: 10px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="all">
	<div class="box1">
		<div class="helper"></div>
		<h1>맛집투어 리스트</h1>
		<p>visiting good restaurants</p>
	</div>
	<div class="box2">
		<h2>KOREAN FOOD</h2>
		<div class="line"></div>
		<img src="https://cdn.pixabay.com/photo/2018/12/03/01/04/spicy-seafood-3852529_1280.jpg" width="400px" height="220px">
		<img src="https://cdn.pixabay.com/photo/2019/11/23/15/25/korea-food-4647402_1280.jpg" width="400px" height="220px">
	</div>
	<div class="box3"></div>
	<div class="box4">
		<img src="https://postfiles.pstatic.net/MjAyMTA1MDJfMTQ0/MDAxNjE5OTI4MzU1NDA4.6QTlap-djGNAR59dFbyGmdbEhVR8NtT0uZ1OkRdTFe8g.2ezB3tLr350vwQUDiiCzr-NMYavPDcf0bjjJLwKkSkgg.JPEG.dagl_5/IMG_0607.jpg?type=w773" width="140px">
	</div>
	<div class="box5">
		<a href="#">한식</a> / <a href="#">중식</a> / <a href="#">일식</a> / <a href="#">양식</a> 
	</div>
</div>
</body>
</html>