<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<style type="text/css">
		.all{
			background-color: #797b7f;
			background-width: 100%;
			padding-bottom: 80px;
			
		}
		h1{
			padding-top: 100px;
			text-align: center;
			color: white;
			width: 500px;
			padding-bottom: 20px;
			border-bottom: 2px solid white;
			margin: auto;
			font-size: 30px;
		}
		
		.first{
			
			border-radius: 2px;
			background-color: white;
			width: 500px;
			margin: auto;
			margin-top: 80px;
			margin-bottom: 80px;
			overflow: hidden;
			text-align: justify;
			box-shadow: 10px 10px 0px black;
			padding-bottom: 50px;
		}
		.second{
			
			border-radius: 2px;
			background-color: white;
			margin: auto;
			width: 500px;
			margin-bottom: 80px;
			text-align: justify;
			overflow: hidden;
			box-shadow: 10px 10px 0px black;
			padding-bottom: 50px;
		}
		img{
			text-align: center;
			background-position: center;
			width: 100%;
		}
		h2{
			padding-left: 30px;
			margin-top: 10px;
		}
		p{
			padding-left: 30px;
			padding-right: 30px;
			font-size: 12px;
			
		}
		a{
			display: block;
  			width: 50px;
  			height: 15px;
  			border-radius: 2px;
  			background-color: black;
  			text-decoration: none;
  			color: white;
  			text-align: center;
  			font-size: 12px;
  			margin-left: 30px;
		}
		
	</style>
</head>
<body>
	<div class="all">
		<h1>My Favorite Design</h1>
		<div class="underbar">
		</div>
		<div class="first">
			<img src="https://w.namu.la/s/4dd86e1e14a88b9693df2e9161e14b75b828a06b834e6ad9f0e76f43141e0db7851f2699fb5942297c000bf8bddee05eb4426e3f04b0ca6c7b87107a66a03ee2bee1c7d24353bb4baace4f316052beb667c98b6e2d94761e06518b02df93e4400a09144b0642cd63c806387c9b26b8a4">
			<h2>Luc Donckerwolke</h2>
			<P>폭스바겐 그룹 소속 아우디, 벤틀리, 람보르기니, 현대자동차그룹을 거친 자동차 디자이너이다. 2015년 11월 피터 슈라이어의 부름을 받고 현대자동차에 영입되어 현대자동차 수석 디자이너 및 제네시스의 디자인 부문 총책임자를 맡고 있다. 2017년 12월 28일 현대자동차그룹 부사장으로 승진했다. 피터 슈라이어의 뒤를 이어 현대-기아자동차 총괄 디자인 담당을 맡고 있었지만 2020년 4월 26일에 퇴직했다. 2020월 11월 2일 현대자동차그룹이 디자인 기반의 브랜드 커뮤니케이션을 수행할 최고 크리에이티브 책임자(CCO)를 신설하고, 담당 임원에 루크 동커볼케 부사장이 임명되어 복귀했다. </P>
			<div class="a">
			<a href="https://namu.wiki/w/%EB%A3%A8%ED%81%AC%20%EB%8F%99%EC%BB%A4%EB%B3%BC%EC%BC%80">Link</a>
			</div>
		</div>
		<div class="second">
			<img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F29%2F7c%2F0f%2F297c0ffefbc9fbaa27f25a2db72ea89c.jpg&type=sc960_832">
			<h2>Genesis</h2>
			<p>Luc Donckerwolke는 현대 코나, 현대 팰리 세이드, Genesis GV80, 제네시스 G80, Genesis G90, 제네시스 뉴욕 컨셉GV70, G70 페이스리프트 등을 현대에서 디자인했다. 그중 대표적으로 GV80을 총 책임하여 디자인하였다. GV80의 공개된 제원을 보면 차체와 차고가 SUV치고 상당히 낮으며 전체적인 형상도 공기저항을 줄이는 유선형의 형상을 많이 채택했다. 특히나 루프라인이 상당히 낮고 경사져 있는 점이, BMW X6 같은 본격적인 쿠페형 SUV 타입까지는 아니지만 포르쉐 카이엔이나 재규어 F-페이스, 랜드로버 레인지로버 벨라처럼 스포티한 면이 있다. 다만 그 만큼 뒷좌석 공간이 협소하며 같은 그룹내의 준대형 전륜구동 기반 SUV인 팰리세이드와 달리 후륜구동 기반인 점도 겹쳐서, 실내 거주성은 비슷한 크기, 같은 후륜구동인 모하비보다도 떨어진다.</p>
			<div class="a">
			<a href="https://namu.wiki/w/%EC%A0%9C%EB%84%A4%EC%8B%9C%EC%8A%A4%20GV80?from=GV80">Link</a>
			</div>
		</div>
	</div>

</body>
</html>