<!DOCTYPE html>
<html>
<head>
	<title>7주차 과제</title>
	<style type="text/css">
		.all{
			background-image: url(https://cdn.pixabay.com/photo/2015/10/12/15/16/cat-984367_1280.jpg) ;
			height: 800px;
		 	text-align: center;
		 	background-size: cover;
		 	background-position: center center;
		 	line-height: 800px; 
		}
		h2{
			font-size: 64px;
			margin-bottom: 64px;
			color: gray;
			text-shadow: 2px 2px white;
		}
		a{
			display: block;
			background-color: gray;
			border: 2px solid white;
			color: white;
			border-radius: 50px;
			width: 150px;
			height: 50px;
			line-height: 50px;
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
		}
		a:hover{
			background-color: white;
			color: gray;
			font-weight: bold;
		}
		.block{
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="block">
		<h2>The gray cat</h2>
		<a href="#">More</a>
	</div>
	</div>
</body>
</html>