<!DOCTYPE html>
<html>
  <head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
    <style type="text/css">
			* {
			  box-sizing: border-box;
			  font-family: 'Helvetica', sans-serif;
			}

			body {
			  margin: 0;
			  min-width: 992px;
			  font-family: "Helvetica";
			}

			/* navbar */
			#navbar{
				height: 60px;
			}
			.help{
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			#logo{
				height: 20px;
				margin-left: 30px;
				vertical-align: middle;
			}
			#menu{
				float: right;
				padding: 0px;
				margin: 0px;
			}
			#menu li{
				list-style: none;
				float: left;
				margin-right: 30px;
			}
			#menu li a{
				font-size: 13px;
				color: #545454;
				text-decoration: none;
				line-height: 60px;
				display: block;
			}
			#menu li a:hover{
				background-color: #eeeeee;
			}
			/* hero header */
			.header{
				height: 500px;
				background-image: url(file:///C:/Users/rin72/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%87%BC%ED%95%91%EB%AA%B0/hero_header.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			/* products */
			#products{

			}
			#products h2{
				margin-top: 60px;
				margin-bottom: 60px;
				font-size: 24px;
				color: #545454;
				text-align: center;
			}
			#photo{
				text-align: center;
			}
			#products img{
				width: 225px;
				height: 225px;
			}
			#products a{
				display: inline-block;
				text-decoration: none;
				font-size: 16px;
				color: #545454;
				text-align: center;
				padding-bottom: 80px;
				margin: 10px;
			}
			#products p{
				margin-top: 20px;
				margin-bottom: 4px;
			}
			#four{
				clear: right;
			}
			/* footer */
			#footer{
				margin-top: 40px;
				text-align: center;
				padding-bottom: 80px;
			}
			#footer img{
				height: 22px;
				margin: 10px;
			}
    </style>
  </head>

  <body>
  	<div id="navbar">
  		<div class="help"></div>
  		<img id="logo"src="쇼핑몰/logo.png">
  		<ul id="menu">
  			<li><a href="#"><b>Contact</b></a></li>
  			<li><a href="#"><b>Shop</b></a></li>
  			<li><a href="#"><b>Cart</b></a></li>
  			<li><a href="#"><b>Login</b></a></li>
  		</ul>
  	</div>

  	<div class="header"></div>

  	<div id="products">
  		<h2><b>Our New Products</b></h2>

  		<div id="photo">
  		<a href="#"><img src="쇼핑몰/sunglasses.jpg"><p>Sunglasses</p>49,000</a>

  		<a href="#"><img src="쇼핑몰/tassel_loafer.jpg"><p>Tassel Loafer</p>89,000</a>

  		<a href="#"><img src="쇼핑몰/beige_bag.jpg"><p>Beige Bag</p>69,000</a>

  		<br><a href="#"><img src="쇼핑몰/sneakers.jpg"><p>Sneakers</p>79,000</a>
  		
  		<a href="#"><img src="쇼핑몰/slippers.jpg"><p>Slippers</p>29,000</a>
  		
  		<a href="#"><img src="쇼핑몰/wrist_watch.jpg"><p>Wrist Watch</p>99,000</a>

  		<br><a href="#"><img src="쇼핑몰/fedora_hat.jpg"><p>Fedora Hat</p>39,000</a>

  		<a href="#"><img src="쇼핑몰/classic_loafer.jpg"><p>Classic Loafer</p>99,000</a>

  		<a href="#"><img src="쇼핑몰/pink_bag.jpg"><p>Pink Bag</p>79,000</a>
  	</div>
  	</div>

  	<div id="footer">
  		<a href="#"><img src="쇼핑몰/facebook.png"></a>
  		<a href="#"><img src="쇼핑몰/instagram.png"></a>
  		<a href="#"><img src="쇼핑몰/twitter.png"></a>
  	</div>
  </body>
</html>