<!DOCTYPE html>
<html>
<head>
	<title>실습 B_최세린</title>
	<style type="text/css">
		.all{
			width: 100%;
			height:800px;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.box1{
			display: block;
			width: 100%;
			height: 100px;
			border: 1px solid #03c75a;
		}
		.box2{
			display: block;
			width: 900px;
			height: 600px;
			margin: auto;
		}
		.box3{
			width: 100%;
			height: 100px;
			background-color: #03c75a;
		}
		.by1{
			float: left;
			width: 300px;
			height: 300px;
		}
		.by4{
			clear: right;
			width: 300px;
			height: 300px;
		}
		.top{
			border-right: 1px solid lightgray;
			font-size: 22px;
			padding-right: 20px;
			vertical-align: middle;
			margin-right: 20px;
			margin-left: 20px;
			color: #03c75a;
		}
		img{
			display: inline-block;
			float: left;
		}
		.helper{
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		.search{
			display: inline-block;
			vertical-align: middle;
			border: 1px solid lightgray;
			width: 300px;
			height: 50px;
			margin-left: 50px;
			color: lightgray;
			line-height: 50px;
			padding-left: 20px;
		}
		.text{
			text-align: center;
			position: relative;
			bottom: 65px;
			color: white;
			text-shadow: 2px 2px 5px black;
		}
		p{	
			color: white;
			text-align: center;
			position: relative;
			top: 17px;
			font-weight: 800px;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>

<div class="box1">
	<div class="helper"></div>
	<span class="top">
	<b>NAVER  만화</b> </span> <b>웹소설</b> <a href="@"><div class="search">검색하기</div></a>
	</div>

<div class="box2">
	<div class="by1">
	<a href="https://comic.naver.com/webtoon/list.nhn?titleId=597447&weekday=sat"><img src="https://yt3.ggpht.com/a/AATXAJwMSp_UbCl7cmmy_AFxl906kk-q77s2yCTAag=s900-c-k-c0xffffffff-no-rj-mo" width="300px" height="300px"><div class="text"><b>프리드로우</b><br>전선욱</div></a></div>

	<div class="by1">
	<a href="https://comic.naver.com/webtoon/list.nhn?titleId=709731&weekday=mon"><img src="https://th.bing.com/th/id/Re7c99dd46e43f8139de062d90750356f?rik=BrqAWcNXDaADPw&riu=http%3a%2f%2fticketimage.interpark.com%2finterparkenter%2fenter%2fhellogayoung%2fdiscography%2fileonotseo_530.jpg&ehk=vom7nORVPOs%2fDcAQw%2f14QArK%2b7RnwsbCZvFtECvv4U8%3d&risl=&pid=ImgRaw" width="300px" height="300px"><div class="text"><b>유일무이 로맨스</b><br>두부</div></a></div>

	<div class="by1">
	<a href="https://comic.naver.com/webtoon/list.nhn?titleId=740034&weekday=tue"><img src="https://th.bing.com/th/id/R1c4b2cd05d698024d7df0a5f8673431b?rik=DjoSM9fqk%2bJxaQ&riu=http%3a%2f%2fitimg.chosun.com%2fsitedata%2fimage%2f202010%2f17%2f2020101701483_0.jpg&ehk=huvM9dj%2fnaB5%2bkmB2ICs%2fYpobyJgTHWEdE99GBodMW0%3d&risl=&pid=ImgRaw" width="300px" height="300px"><div class="text"><b>견우와 선녀</b><br>안수민</div></a></div>

	<div class="by4">
	<a href="https://comic.naver.com/webtoon/list.nhn?titleId=738143&weekday=wed"><img src="https://th.bing.com/th/id/R571d27ac1547e1f82ffcda0e37f68e1e?rik=9MBNwJH%2fuDZY1A&riu=http%3a%2f%2fimage.xportsnews.com%2fcontents%2fimages%2fupload%2farticle%2f2019%2f1219%2f1576731491489888.jpg&ehk=A%2fEtNarjBj07gbiBxIa7DFMWcsmVxsE%2bMZFPpUhpJVo%3d&risl=&pid=ImgRaw" width="300px" height="300px"><div class="text"><b>여주실격!</b><br>기맹기</div></a></div>

	<div class="by1">
	<a href="https://comic.naver.com/webtoon/list.nhn?titleId=748105&weekday=sun"><img src="https://image.webtoonguide.com/9d/72/a7cad8ca21d8d8fa6f5e649fbb68" width="300px" height="300px"><div class="text"><b>독립일기</b><br>자까</div></a></div>

	<div class="by1">
	<a href="https://comic.naver.com/webtoon/list.nhn?titleId=736277&weekday=sun"><img src="https://t1.daumcdn.net/cfile/tistory/99EFB2385E7B5AB935" width="300px" height="300px"><div class="text"><b>싸움독학</b><br>박태준 / 김정현</div></a></div>

</div>

<div class="box3">
	<a href="#"><p>로그인</p></a>
	<a href="#"><p>회원가입</p></a>
</div>

</body>
</html>