<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Design Things</title>
	<style type="text/css">

		.all{
			text-align: center;
			padding-top: 370px;
			padding-bottom: 400px;
			padding-left: 330px;
			padding-right: 330px;

			background-image: url(https://cdn.pixabay.com/photo/2014/07/01/12/34/road-381227_1280.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			
		}

		.home{
			font-weight: 650px;
			text-decoration: underline;
			font-size: 25px;
			font-weight: 500px;
			color: white;
			text-shadow: 1px 1px 5px black;
			margin-bottom: 70px;
		}
		a{
			box-shadow: 1px 1px 5px black;
			border-radius: 10px;
			background-color: white;
			text-align: center;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 7px;
			padding-top: 7px;
			margin-top: 80px;
			width: 100px;
			height: 20px;
			margin: auto;
			font-size: 15px;
			text-decoration: none;
			color: #797b7f;
      
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="home">
			<h1>My Favorite Design Things</h1>
		</div>
			<b><a href="file:///C:/Users/rin72/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/html/5%EC%A3%BC%EC%B0%A8%20main.html" >Go to Main</a></b>
	</div>

</body>
</html>