<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>타이포 그래피</title>
	<style>
		.all{
			font-family: "Spoqa Han Sans Neo",sans-serif;
			color: #4d5256
		}
		.typography{
			font-size: 50px;
			margin-bottom: 200px;
			color: gray;
			font-weight: 100;
			font-family: "Spoqa Han Sans Neo Thin", sans-serif;
		}
		h2{
			margin-bottom: 50px;
			color: #4d5256;

		}
		.Fontp{
			border-top: 2px solid;
			width: 900px;
			padding-top: 20px;
			padding-bottom: 40px;
			padding-right: 20px;
			margin-bottom: 20px; 
		}
		.폰트{
			margin-left: -15px;
    		margin-right: -15px;
    		box-sizing: border-box;
		}
		.Font1{
			font-family: "Spoqa Han Sans Neo Thin";
			display: inline-block;
		    width: 100%;
		    padding: 4px 0;
		    font-size: 14px;
		    font-weight: 700;
		    line-height: 1.5;
		    color: #878d91;
		}
		.font1-1{
			font-family: "Spoqa Han Sans Neo Thin";
			font-size: 40px;
		}
		.Font2{
			display: inline-block;
		    width: 100%;
		    padding: 4px 0;
		    font-size: 14px;
		    font-weight: 700;
		    line-height: 1.5;
		    color: #878d91;
			font-family: "Spoqa Han Sans Neo Light";
		}
		.font2-1{
			font-family: "Spoqa Han Sans Neo Light";
			font-size: 40px;
		}
		.Font3{
			display: inline-block;
		    width: 100%;
		    padding: 4px 0;
		    font-size: 14px;
		    font-weight: 700;
		    line-height: 1.5;
		    color: #878d91;
			font-family: "Spoqa Han Sans Neo Regular";
		}
		.font3-1{
			font-family: "Spoqa Han Sans Neo Regular";
			font-size: 40px;
		}
		.Font4{
			display: inline-block;
		    width: 100%;
		    padding: 4px 0;
		    font-size: 14px;
		    font-weight: 700;
		    line-height: 1.5;
		    color: #878d91;
			font-family: "Spoqa Han Sans Neo Bold";
		}
		.font4-1{
			font-family: "Spoqa Han Sans Neo Bold";
			font-size: 40px;
			margin-bottom: 120px;
		}

		.Usagep{
			margin-bottom: 50px;
			border-top: 2px solid;
			width: 900px;
			padding-top: 20px;
			padding-bottom: 40px;
			padding-right: 20px;
		}
		.heading1{
		    margin-left: 15px;
		    margin-right: 15px;
		    margin-bottom: 25px;
		}
		.heading{
		    display: inline-block;
		    width: 100%;
		    padding: 4px 0;
		    font-size: 14px;
		    font-weight: 700;
		    line-height: 1.5;
		    color: #878d91;
		}
		.heading-1{
			font-weight: 400;
		}
		.h1{
			font-size: 45px;
		}
		.h2{
			font-size: 36px;
		}
		.h3{
			font-size: 26px;
		}
		.h4{
			font-size: 18px;
		}
		.para{
			font-size: 14px;
		}
		.small{
			font-size: 12px;
		}
		.Textcolorsp{
			margin-bottom: 40px;
			border-top: 2px solid;
			width: 900px;
			padding-top: 20px;
			padding-bottom: 40px;
			padding-right: 20px;
		}
		.BasicTextColors{
			margin-bottom: 20px;
		}
		.Greyscale7{

 			border-radius: 5px;
 			padding: 25px;
 			height: 200px;
 			width: 170px;
 			text-align: left; 
			margin-bottom: 20px;
			border-style: solid;
			border-color: gray;
			border-width: 1px;
			float: left;
		}
		.Greyscale6{
 			margin-right: auto;
 			margin-left: auto;
 			border-radius: 5px;
 			padding: 25px;
 			height: 200px;
 			width: 170px;
 			text-align: left; 
			margin-bottom: 20px;
			border-style: solid;
			border-color: gray;
			border-width: 1px;
			float: center;
		}
		.Greyscale0{
 			margin-left: auto;
 			border-radius: 5px;
 			padding: 25px;
 			height: 200px;
 			width: 170px;
 			text-align: left; 
			margin-bottom: 20px;
			border-style: solid;
			border-color: gray;
			border-width: 1px;
			float: right;
		}
		.제목{
			margin-bottom: 65px;
			font-weight: 650;
		}
		.제목1{
			margin-bottom: 65px;
			font-weight: 650;
			color: gray;
		}
		.제목2{
			border-radius: 5px;
			margin-bottom: 65px;
			background-color: gray;
			color: white;
			font-weight: 750;
			padding: 7px;
		}
		.p{
			margin-top: 70px;
			margin-bottom: 50px;
		}
		.p-1{
			margin-top: 70px;
			float: left;
			margin-bottom: 50px;
		}
		.box{
			margin-right: auto;
 			border-radius: 5px;
 			padding: 25px;
 			height: 200px;
 			width: 170px;
 			text-align: left; 
			margin-bottom: 20px;
			border-style: solid;
			border-color: gray;
			border-width: 1px;
			float: left;
			margin-bottom: 30px;
		}
		.메인블루{
			color: #4c80f1;
			font-weight: 650;
			margin-bottom: 60px;
		}
		.green{
			color: #1bbf83;
			font-weight: 650;
			margin-bottom: 60px;
			margin-right: 30px;
			margin-left: auto;
		}
		.red{
			color: #f24147;
			font-weight: 650;
			margin-bottom: 60px;
		}
		
	</style>
</head>

<body>
<div class="all">

	<div class="typography">
	<p>타이포그래피</p>
	</div>

	<h2><b>Font</b></h2>
	<div class="Fontp">
		<p>스포카에서 제작한 모든 서비스와 문서에는 Spoqa Han Sans를 사용합니다. Spoqa Hans Sans는 스포카에서 디자인한 폰트로 Noto Sans와 Lato를 	모체로 합니다. Spoqa Han Sans 는 영문, 국문, 숫자와 글리프를 포함한 Spoqa Han Sans와 일문, 간지(かんじ)를 포함한 Spoqa Han Sans JP 두가지 버전으로 이루어져 있습니다. 자족은 Thin, Regular, Bold로 구성되어 있습니다.</p>
	</div>
	<div class="font">
	<div class="Font1">
		<p>Spoqa Han Sans Thin</p>
	</div>
	<div class="font1-1">
		<p>가あA</p>
	</div>
	
	<div class="Font2">
		<p>Spoqa Han Sans Light</p>
	</div>
	<div class="font2-1">
		<p>가あA</p>
	</div>

	<div class="Font3">
		<p>Spoqa Han San Regular</p>
	</div>
	<div class="font3-1">
		<p>가あA</p>	
	</div>

	<div class="Font4">	
		<p>Spoqa Han San Bold</p>
	</div>
	<div class="font4-1">
		<p>가あA</p>
	</div>


	<h2><b>Usage</b></h2>
	<div class="Usagep">
		<p>텍스트의 위계에 따라 폰트의 크기 및 자족을 아래와 같이 사용합니다</p>
	</div>

	<div class="heading1">
		<div class="heading">
			<b>Heading 1</b> 
				<div class="heading-1">
				45px, bold
				</div>
				<div class="h1">
				<b>Nulla metus metus</b>
				</div>
		</div>
	</div>

	<div class="heading1">
		<div class="heading">
			<b>Heading 2</b> 
				<div class="heading-1">
				36px, bold
				</div>
				<div class="h2">
				<b>Quisque volutpat condimentum</b>
				</div>
		</div>
	</div>

	<div class="heading1">
		<div class="heading">
			<b>Heading 3</b> 
				<div class="heading-1">
				26px, bold
				</div>
				<div class="h3">
				<b>Etiam ultrices. Suspendissein justo</b>
				</div>
		</div>
	</div>

	<div class="heading1">
		<div class="heading">
			<b>Heading 4</b> 
				<div class="heading-1">
				18px, bold
				</div>
				<div class="h4">
				<b>In vel mi sit amet augue congue elementum</b>
				</div>
		</div>
	</div>

	<div class="heading1">
		<div class="heading">
			<b>Paragraph</b> 
			<div class="heading-1">
			14px, normal
			</div>
			<div class="para">
			<p>Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam.</p>
			</div>
		</div>
	</div>

	<div class="heading1">
		<div class="heading">
			<b>Small Text</b> 
			<div class="heading-1">
			12px, normal
			</div>
			<div class="small">
			<p>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue.</p>
			</div>
		</div>
	</div>

	<div class="p">
	<h2>Text Colors</h2>
	<div class="Textcolorsp">
		<p>상황과 맥락에 따라 텍스트의 색상을 아래와 같이 사용합니다.</p>
	</div>

		<h3>Basic Text Colors</h3>
		<div class="BasicTextColors">
			<p>일반적인 텍스트에는 Greyscale 7번을 사용합니다. 그보다 한 단계 밝은 텍스트에는 Greyscale 6번을 사용하며, 어두운 배경 위의 텍스트에는 Greyscale 0번을 사용합니다.</p>
		</div>

		<div class="Greyscale7">
			<div class="제목">
			<b>Greyscale 7</b>
			</div>
			<br>Name	$grey-7
			<br>Hex     #4d5256
			<br>Pantone	-
			<br>CMYK	00 00 00 70</br>
		</div>
		<div class="Greyscale6">
			<div class="제목1">
			<b>Greyscale 6</b>
			</div>
			<br>Name	$grey-6
			<br>Hex     #878d91
			<br>Pantone	-
			<br>CMYK	00 00 00 60</br>
		</div>
		<div class="Greyscale0">
			<div class="제목2">
			<b>Greyscale 0</b>
			</div>
			<br>Name	$grey-0
			<br>Hex     #f8fafb
			<br>Pantone	-
			<br>CMYK	00 00 00 05</br>
		</div>
	</div>

	<div class="p">
	<h3>Primary Text Colors</h3>
		<div class="BasicTextColors">
		주요 텍스트 색상으로는 Main Blue 0번을 사용합니다.
		</div>
		<div class="box">
				<div class="메인블루">
				Main Blue 0
				</div>
			<br>Name	$mainblue-0
			<br>Hex	    #4c80f1
			<br>Pantone	285C
			<br>CMYK	90 45 00 00</br>
		</div>
	</div>

	<div class="p-1">
		<h3>Functional Text Colors</h3>
		<p>긍정, 상승의 텍스트에는 Green dark 1 번을, 부정, 하강의 텍스트에는 Red dark 1번을 사용합니다.</p>

		<div class="box">
			<div class="green">
			Green Dark 1
			</div>
			<br>Name	$green-d1
			<br>Hex	    #1bbf83
			<br>Pantone	-
			<br>CMYK	-
		</div>

		<div class="box">
			<div class="red">
			Red Dark 1
			</div>
			<br>Name	$red-d1
			<br>Hex	    #f24147
			<br>Pantone	-
			<br>CMYK	-
		</div>
	</div>




</div>
</body>
</html>