<!DOCTYPE html>
<html>
<head>
	<title>Naver 실습1</title>
	<style type="text/css">
		.all{
			font-family: 'Nanum Gothic', sans-serif;
		}
		.top{
			display: inline-block;
			text-align: center;
			margin-bottom: 100px;
			margin-top: 80px;
			width: 100%;
		}
		.p1{
			font-size: 18px;
			margin-top: 20px;
		}
		.helper{
			border-top: 2px solid lightgray;
			width: 900px;
			height: 0.5px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 80px;
		}
		h1{
			font-weight: 800px;
			font-size: 40px;
			margin-bottom: 50px;
		}
		h2{
			font-size: 27px;
			font-weight: 600px;
		}
		.h2-1{
			color: #03c75a;
		}
		img{
			display: inline-block;
			position: absolute;
			bottom: 100px;
			left: 650px;
			box-shadow: 2px 2px 10px gray;
		}
		.img-1{
			display: block;
			position: absolute;
			bottom: 50px;
			right: 950px;
		}
		.box{
			margin-left: auto;
			margin-right: auto;
			width: 900px;
			height: 550px;
			position: relative;
		}
		p{
			line-height: 26px;
		}
	</style>
</head>

<body>
	<div class="all">

	<div class="top">
	<h1>FEATURED SERVICES</h1>
	<div class="p1">
	<p>네이버는 기술플랫폼으로서 첨단 기술을 누구나 쉽게 활용할 수 있는 일상의 친숙한 서비스로<br> 제공하기 위해 변화를 추구하고, 이용자와 호흡하며 항상 새로운 도전을 시도합니다.</p> </div>
	</div>

	<div class="box">
		<div class="h2-1">
		<h2>네이버</h2>
	    </div>
		<h2>국내 최대 검색 포털 서비스</h2>
		<p>네이버 모바일은 사용자의 검색 의도와 맥락을 깊이 이해하는<br> 검색 서비스를 중심으로 개인의 다양한 관심사를 이어갈 수 있는<br> 콘텐츠 주제판을 제공하고 있습니다. 또한 매일 3천만 명에 이르는<br> 다양한 사용자의 생각과 관심사를 연결하고, 새로운 기회를 만들어가는<br> 플랫폼이 되고자 크고 작은 변화들을 이어가고 있습니다.</p>
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide2.png">
		<div class="img-1">
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide1.png">
	</div>
</div>

	<div class="helper"></div>

	<div class="box">
		<div class="h2-1">
		<h2>라인</h2>
		</div>
		<h2>글로벌 모바일 플랫폼</h2>
		<p>2011년 메신저 앱으로 시작한 LINE은 전 세계에서 가장 빠르게<br> 성장한 글로벌 메신저 플랫폼으로, 이제는 메신저를 넘어 사람과 사람,<br> 기업, 서비스를 연결하는 허브 역할을 하고 있습니다. LINE은 더<br> 많은 글로벌 사용자에게 편리한 일상생활의 경험을 제공하기 위해<br> AI, 핀테크, 간편결제, 음악, 게임, 여행, 배달 서비스 등 다양한<br> 앱을 연결하며 온라인과 오프라인 경계를 넘나들고 있습니다.</p>
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide4.png">
		<div class="img-1">
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide3.png">
		</div>
	</div>

	<div class="helper"></div>

	<div class="box">
		<div class="h2-1">
		<h2>네이버 클로바</h2>
		</div>
		<h2>미래를 위한 새로운 플랫폼</h2>
		<p>클로바(CLOVA)는 음성・이미지 인식, 인공신경망 번역, 대화형 엔진<br> 등 인간의 오감을 활용한 기술들이 집결된 통합 AI 플랫폼입니다.<br> 네이버와 LINE의 서비스에 클로바를 적용하는 한편, 전용 스마트폰<br> 앱, AI스피커 ‘웨이브(WAVE)’와 ‘프렌즈(Friends)’등 다양한<br> 제품을 출시 하였으며 각 분야의 전문 기업들과 손잡고 클로바<br> 플랫폼을 접목시킨 다양한 기기와 서비스들을 확대해 나가고<br> 있습니다.</p>
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide6.png?20200427">
		<div class="img-1">
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide5.png?20200427">
	</div>
	</div>

	<div class="helper"></div>

	<div class="box">
		<div class="h2-1">
		<h2>파파고</h2>
		</div>
		<h2>든든한 번역 파트너</h2>
		<p>네이버 자체 기술로 만들어진 파파고(papago)는 음성인식,<br> 음성합성, 기계번역, 문자인식 등의 기술이 집약된 자동통역 앱으로<br> 사용자들이 해외여행이나 외국인과 만나는 상황에서 효과적으로<br> 사용할 수 있습니다. 특히 인공신경망 번역(NMT : Neural Machine<br>Translation) 기술이 적용됨으로써 기존 구 단위로 쪼개 번역했던<br> 방식이 문장을 통째로 번역하는 것으로 바뀌어 더욱 정확하고 문장<br> 맥락에 맞는 번역 서비스를 제공합니다.</p>
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide7.png">
		<div class="img-1">
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide8.png">
	</div>
	</div>

	<div class="helper"></div>

	<div class="box">
		<div class="h2-1">
		<h2>WHALE</h2>
		</div>
		<h2>완전히 새로운 경험</h2>
		<p>웨일(WHALE)은 '누구나 쉽게 쓰는 브라우저'를 목표로 네이버에서<br> 5년 간의 개발 끝에 선보인 웹 브라우저입니다. 웨일은 다양한<br> 독자 기술과 유려한 디자인을 바탕으로 기존의 웹 서핑을 넘어서는<br> 새로운 경험을 제공합니다. 특히 여러 개의 창(tab)을 띄우지 않고도<br> 하나의 창에서 한 번에 작업을 가능하게 하는 '옴니태스킹'이<br> 핵심이며, 퀵서치, 스페이스, 사이드바와 같은 독특하고 편리한 기능도<br> 갖추고 있습니다. 또한 웨일 스토어를 통해 다양한 확장앱과 멋진<br> 디자인의 배경테마도 사용할 수 있습니다.</p>
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide9.png">
		<div class="img-1">
		<img src="https://www.navercorp.com/img/ko/service/img_service_slide10.png">
	</div>
	</div>

	
	</div>
</body>
</html>